# Change modifier key to Ctrl-a
set-option -g prefix C-a

# Increase the history size
set-option -g history-limit 250000

# Set 1 to be the first window since 0 is on the right
set-option -g base-index 1

# Set Ctrl-a to go to last selected window
bind-key C-a last-window

# Reload conf binding
bind r source-file ~/.tmux.conf

# Setup vim like keys
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# Automatically rename windows
setw -g automatic-rename

# Status bar changes
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '(#S) #[fg=green]#(whoami)'
set -g status-right-length 50
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4- | cut -d ":" -f 2-) #[fg=green]%m-%d-%Y %I:%M%p'
set-window-option -g window-status-current-bg blue

# Window activity notifications
setw -g monitor-activity on
set -g visual-activity on

# Fix for X environment that can cause vim to open slowly
set -ga update-environment " DISPLAY XDG_SESSION_COOKIE DBUS_SESSION_BUS_ADDRESS SESSION_MANAGER"

# Request color
set -g default-terminal "screen-256color"
