# Server Update Configuration
# Format: name|type|ssh_cmd
# Types: proxmox, debian, ha, gcp
#
# proxmox - uses apt, root access
# debian - uses apt with sudo
# ha - uses ha cli commands
# gcp - uses gcloud compute ssh

proxmox|proxmox|ssh -n root@192.168.1.2
nas|debian|ssh -n alan@192.168.1.3
homeassistant|ha|ssh -n root@192.168.1.2 "qm guest exec 102 --"
gcp-general|gcp|gcloud compute ssh general-2 --zone=us-west1-b --
gcp-micro|gcp|gcloud compute ssh free-micro-1 --zone=us-west1-c --
